<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BasketController">
    <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: white;">
        <children>
            <TableView fx:id="productTable" layoutX="5.0" layoutY="6.0" prefHeight="232.0" prefWidth="330.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="160.0" text="Название" />
                    <TableColumn fx:id="departmentColumn" prefWidth="120.0" text="Отдел" />
               <TableColumn fx:id="numberColumn" prefWidth="50.0" text="Кол-во" />
                </columns>
            </TableView>
            <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" layoutX="417.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="name" layoutX="338.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="357.0">
                <font>
                    <Font name="Georgia" size="20.0" />
                </font>
            </Text>
            <Text fx:id="price" fill="RED" layoutX="391.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="100.0">
                <font>
                    <Font name="Georgia" size="30.0" />
                </font>
            </Text>
            <Button fx:id="add" layoutX="538.0" layoutY="248.0" mnemonicParsing="false" style="-fx-background-color: #f39c63;" text="+">
                <font>
                    <Font name="Georgia" size="20.0" />
                </font>
            </Button>
         <Text layoutX="7.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сумма:" textAlignment="CENTER" wrappingWidth="108.0">
            <font>
               <Font name="Georgia" size="30.0" />
            </font>
         </Text>
         <Text fx:id="sum" layoutX="118.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="110.0">
            <font>
               <Font name="Georgia" size="30.0" />
            </font>
         </Text>
         <Button fx:id="remove" layoutX="614.0" layoutY="248.0" mnemonicParsing="false" prefWidth="41.0" style="-fx-background-color: #f39c63;" text="-">
            <font>
               <Font name="Georgia" size="20.0" />
            </font>
         </Button>
         <Button fx:id="makeOrder" layoutX="238.0" layoutY="253.0" mnemonicParsing="false" style="-fx-background-color: #f39c63;" text="Оформить заказ">
            <font>
               <Font name="Georgia" size="15.0" />
            </font>
         </Button>
        </children>
    </AnchorPane>
    <Button fx:id="back" layoutX="563.0" layoutY="36.0" mnemonicParsing="false" text="Назад">
        <font>
            <Font name="Georgia" size="17.0" />
        </font>
    </Button>
    <Button fx:id="main" layoutX="222.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Электротовары" textFill="WHITE">
        <font>
            <Font name="Georgia" size="30.0" />
        </font>
    </Button>
</AnchorPane>
